{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=InstituteManagementDB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
